# container-ticket-monster.service
# autogenerated by Podman 4.0.2
# Thu Mar 24 00:17:11 IST 2022

[Unit]
Description=Podman container-ticket-monster.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start ticket-monster
ExecStop=/usr/bin/podman stop -t 10 ticket-monster
ExecStopPost=/usr/bin/podman stop -t 10 ticket-monster
PIDFile=/run/containers/storage/overlay-containers/6b5129b7327a5909ea7917cf57c3ce94ef4fa95c2cbde32d18575e2ee4faa7d8/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
